In [10]:
import pandas as pd
import os

In [11]:
pwd = os.getcwd()

In [12]:
dataset = pd.read_excel(pwd + "/Data - Survey Monkey Output Edited.xlsx", sheet_name="Edited_data")
dataset

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1 - Response,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 99
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [13]:
dataset_modified = dataset.copy()
dataset_modified

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1 - Response,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 99
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [14]:
dataset_modified.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1 - Response',
       'Identify which division you work in. - Other (please specify)',
       'Identify which division you work in. - Response',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Open-Ended Response',
       'Question 3 - Response', 'Question 4 - Other (please specify)',
       'Question 4 - Response 1', 'Question 5 - Response 2',
       'Question 5 - Response 3', 'Question 5 - Response 4',
       'Question 5 - Response 5', 'Question 5 - Response 6',
       'Question 5 - Response 1', 'Question 6 - Response 2',
       'Question 6 - Response 3', 'Question 6 - Response 4',
       'Question 6 - Response 5', 'Question 6 - Response 6',
       'Question 6 - Response 1', 'Question 7 - Unscheduled',
       'Question 7 - Response 1', 'Question 8 - Response 2',
       'Question 8 - Response 3', 'Question 8 - Response 4',
       'Question 8 - Response 1', 'Question 9 - Response 2',
       'Question 9 - Response 3', 'Question 9 - Response 4',
       'Question 9 - Response 1', 'Question 10 - Response 2',
       'Question 10 - Response 3', 'Question 10 - Response 4',
       'Question 10 - Response 5', 'Question 10 - Reponse 1',
       'Question 11 - Response 2', 'Question 11 - Response',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Other (please specify)',
       'Question 19 - Response', 'Question 20 - Response',
       'Question 21 - Reponse 1', 'Question 22 - Reponse 2',
       'Question 22 - Response', 'Question 23 - Response 1',
       'Question 24 - Response 2', 'Question 24 - Response 3',
       'Question 24 - Response 4', 'Question 24 - Response 5',
       'Question 24 - Response 1', 'Question 25 - Response 2',
       'Question 25 - Response 3', 'Question 25 - Response 4',
       'Question 25 - Response 5', 'Question 25 - Response 6',
       'Question 25 - Response 7', 'Question 25 - Response 8',
       'Question 25 - Response 9', 'Question 25 - Response 1',
       'Question 26 - Response 2', 'Question 26 - Response 3',
       'Question 26 - Response 4', 'Question 26 - Response 1',
       'Question 27 - Response 2', 'Question 27 - Response',
       'Question 28 - Response 1', 'Question 29 - Response 2',
       'Question 29 - Response 3', 'Question 29 - Response 4',
       'Question 29 - Response 5', 'Question 29 - Response 6',
       'Question 29 - Response 7', 'Question 29 - Response 8',
       'Question 29 - Response 9', 'Question 29 - Response 10',
       'Question 29 - Response 11', 'Question 29 - Response 12',
       'Question 29 - Response 13', 'Question 29 - Response 14',
       'Question 29 - Response 1', 'Question 30 - Response 2',
       'Question 30 - Response 3', 'Unnamed: 99'],
      dtype='object')

In [15]:
columns_to_drop = ['Start Date', 'End Date', 'Email Address','First Name', 'Last Name', 'Custom Data 1 - Response']
columns_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1 - Response']

In [16]:
dataset_modified = dataset_modified.drop(columns= columns_to_drop)
dataset_modified

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Open-Ended Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 99
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [ ]:
id_vars = dataset_modified.columns[0 : 8]
value_vars = dataset_modified.columns[8 : ]

In [34]:
data_melted = dataset_modified.melt(id_vars = id_vars, value_vars = value_vars, var_name="Question + subqustions", value_name= "Answers")
data_melted

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subqustions,Answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN

In [38]:
questions_import = pd.read_excel(pwd + "/Data - Survey Monkey Output Edited.xlsx", sheet_name="Question" )
questions_import

,Raw Question,Raw subquestion,Question,subquestion,question + subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
94,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
95,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
96,NaN,Response 1,Question 29,Response 1,Question 29 - Response 1
97,Question 30,Response 2,Question 30,Response 2,Question 30 - Response 2
98,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [59]:
questions = questions_import.copy()
questions.drop(columns=["Raw Question", "Raw subquestion", "subquestion"], inplace=True)
questions

         Question     question + subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
94    Question 29  Question 29 - Response 13
95    Question 29  Question 29 - Response 14
96    Question 29   Question 29 - Response 1
97    Question 30   Question 30 - Response 2
98    Question 30   Question 30 - Response 3

[99 rows x 2 columns]

In [79]:
dataset_merge = pd.merge(left= data_melted, right=questions, how="right", left_on="Question + subqustions", right_on="question + subquestion")
dataset_merge

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subqustions,Answers,Question,question + subquestion
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Respondent ID,Respondent ID
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Start Date,Start Date
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,End Date,End Date
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Email Address,Email Address
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,First Name,First Name
...,...,...,...,...,...,...,...,...,...,...,...,...
16839,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,NaN,Question 30,Question 30 - Response 3
16840,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,Question 30 - Response 3
16841,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,Answer 3,Question 30,Question 30 - Response 3
16842,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,Question 30 - Response 3
16843,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,Question 30 - Response 3

In [101]:
respondents = dataset_merge[dataset_merge["Answers"].notna()]
respondents = respondents.groupby("Question")["Respondent ID"].nunique().reset_index()
respondents.rename(columns={"Respondent ID" : "Respondents"}, inplace=True)
respondents

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          160
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [102]:
dataset_merge_two = pd.merge(left= dataset_merge, right=respondents, how="right", left_on="Question", right_on="Question")
dataset_merge_two

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subqustions,Answers,Question,question + subquestion,Respondents
0,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119
1,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,Question 1 - Response,119
2,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,Question 1 - Response,119
3,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119
4,3.356803e+09,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16825,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 9 - Response 1,Answer 6,Question 9,Question 9 - Response 1,188
16826,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 9 - Response 1,NaN,Question 9,Question 9 - Response 1,188
16827,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 9 - Response 1,Answer 6,Question 9,Question 9 - Response 1,188
16828,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 9 - Response 1,NaN,Question 9,Question 9 - Response 1,188
16829,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 9 - Response 1,Answer 4,Question 9,Question 9 - Response 1,188

In [104]:
same_answer = dataset_merge_two
same_answer = same_answer.groupby(["Question + subqustions", "Answers"]) ["Respondent ID"].nunique().reset_index()
same_answer.rename(columns= {"Respondent ID" : "Same Answer"}, inplace=True)
same_answer

      Question + subqustions   Answers  Same Answer
0      Question 1 - Response  Answer 1           14
1      Question 1 - Response  Answer 2           10
2      Question 1 - Response  Answer 3           13
3      Question 1 - Response  Answer 4           17
4      Question 1 - Response  Answer 5           22
..                       ...       ...          ...
675  Question 9 - Response 4  Answer 4            9
676  Question 9 - Response 4  Answer 5           20
677  Question 9 - Response 4  Answer 6           16
678  Question 9 - Response 4  Answer 7           14
679  Question 9 - Response 4  Answer 8           12

[680 rows x 3 columns]

In [108]:
dataset_merge_three = pd.merge(left= dataset_merge_two, right=same_answer, how="right", left_on=["Question + subqustions", "Answers"], right_on=["Question + subqustions", "Answers"])
dataset_merge_three["Same Answer"].fillna(0)
print("Orignal Data", len(dataset_merge_two))
print("Merge Data", len(dataset_merge_three))
dataset_merge_three

Orignal Data 16830
Merge Data 9552

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subqustions,Answers,Question,question + subquestion,Respondents,Same Answer
0,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
1,8.035211e+09,Commercial,NaN,Manager,Prefer not to answer,Prefer not to answer,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
2,5.875586e+09,Information Technology,NaN,Staff,Generation X (born between 1965-1980),Male,10+ years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
3,7.481772e+09,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Female,0-2 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
4,2.618791e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9547,9.652439e+09,Executive,NaN,Staff,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9548,6.841338e+09,Executive,NaN,Chief / Executive,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9549,2.254451e+09,Port Security & Emergency Operations,NaN,Staff,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9550,7.963965e+09,Executive,NaN,Staff,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9551,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12

In [109]:
output = dataset_merge_three.copy()

In [112]:
output.rename(columns={"Identify which division you work in. - Other (please specify)": "Primary Division",
"Identify which division you work in. - Response": "Secondary Division",
"Which of the following best describes your position level? - Response": "Level",
"Which generation are you apart of? - Response": "Generation",
"Please select the gender in which you identify. - Response": "Gender",
"Which duration range best aligns with your tenure at your company? - Response": "Tenure",
"Which of the following best describes your employment type? - Response": "Employment Type"}, inplace=True)
output

,Respondent ID,Primary Division,Secondary Division,Level,Generation,Gender,Tenure,Employment Type,Question + subqustions,Answers,Question,question + subquestion,Respondents,Same Answer
0,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
1,8.035211e+09,Commercial,NaN,Manager,Prefer not to answer,Prefer not to answer,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
2,5.875586e+09,Information Technology,NaN,Staff,Generation X (born between 1965-1980),Male,10+ years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
3,7.481772e+09,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Female,0-2 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
4,2.618791e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9547,9.652439e+09,Executive,NaN,Staff,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9548,6.841338e+09,Executive,NaN,Chief / Executive,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9549,2.254451e+09,Port Security & Emergency Operations,NaN,Staff,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9550,7.963965e+09,Executive,NaN,Staff,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12
9551,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 9 - Response 4,Answer 8,Question 9,Question 9 - Response 4,188,12

In [114]:
output.to_excel(pwd + "/Final_Output.xlsx", index=False)